{
  "name": "notes-app-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rifkymol/notes-app-back-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rifkymol/notes-app-back-end/issues"
  },
  "homepage": "https://github.com/rifkymol/notes-app-back-end#readme",
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.2"
  }
}
